@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
tchat.com.client.DialogMessage, true, true, false, false, tchat.com.client.DialogMessage/3020186399, 3020186399
tchat.com.client.ListMessage, true, true, false, false, tchat.com.client.ListMessage/2911570950, 2911570950
tchat.com.client.LoginMessage, true, true, false, false, tchat.com.client.LoginMessage/168191730, 168191730
tchat.com.client.LogoutMessage, true, true, false, false, tchat.com.client.LogoutMessage/638271691, 638271691
tchat.com.client.TchatException, true, true, false, false, tchat.com.client.TchatException/693327489, 693327489
tchat.com.client.TchatException$Type, true, true, false, false, tchat.com.client.TchatException$Type/4110438058, 4110438058
tchat.com.client.TchatService, false, false, false, false, _, 3553970697
tchat.com.client.UserDTO, true, true, true, true, tchat.com.client.UserDTO/767754820, 767754820
