@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
tchat.com.client.TchatException, true, true, false, false, tchat.com.client.TchatException/693327489, 693327489
tchat.com.client.TchatException$Type, true, true, false, false, tchat.com.client.TchatException$Type/1869883976, 1869883976
tchat.com.client.TchatService, false, false, false, false, _, 3553970697
tchat.com.client.UserDTO, true, true, true, true, tchat.com.client.UserDTO/767754820, 767754820
